{
  "name": "モンスト 絶級 所持・ラック完全チェッカー",
  "short_name": "絶級チェッカー",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07101d",
  "theme_color": "#08111f",
  "lang": "ja",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}